<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDD 330 portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style type="text/tailwindcss">
      html { font-size: 20px; }

      .todo {
        @apply
          w-full
          flex
          justify-between
          items-center
          bg-slate-100
          py-1
          px-3
          my-1
          rounded;
      }

      .todo.hidden {
        display: none;
      }

      .todo span {
        @apply flex-grow m-2;
      }

      .todo button {
        @apply w-8 h-8;
      }

      .meta-container {
        @apply
          bg-slate-100
          py-1
          px-3
          my-1
          rounded;
      }

      /* https://devdojo.com/tailwindcss/buttons# */
      input.input {
        @apply
          px-4
          py-2
          text-xl
          font-normal
          text-gray-700
          bg-white bg-clip-padding
          border border-solid border-gray-300
          rounded
          transition
          ease-in-out
          focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none;
      }

      input.checkbox {
        @apply w-6 h-6 text-blue-600;
      }

      button.btn {
        @apply
          inline-flex
          items-center
          justify-center
          px-2
          py-1
          text-base
          font-medium
          leading-6
          text-white
          bg-blue-600
          border
          border-blue-700
          rounded-md
          shadow-sm
          hover:bg-blue-700
          focus:outline-none
          focus:ring-2
          focus:ring-offset-2
          focus:ring-blue-500;
      }

      button.btn.small {
        @apply text-xs;
        margin: 2px;
      }

      button.btn.active {
        @apply bg-emerald-600 border-emerald-700;
      }
    </style>

  </head>
  <body class="bg-stone-200 w-100 h-100 flex justify-center">
    <div class="w-full lg:w-2/3 mt-2">
      <h1 class="text-3xl font-bold bg-emerald-500 text-gray-200 rounded px-5 py-10 mt-3">Derrik Milligan's WDD 330 Todos</h1>

      <div class="mx-10 mt-2 flex flex-col items-center justify-center">
        <div style="max-width: 500px;" class="bg-slate-300 px-5 py-3 rounded">
          <h1 class="text-2xl mb-2">Todos</h1>

          <!-- Todos -->
          <div id="todos" class="w-full"></div>

          <div id="meta-container"></div>

          <div id="todo-new" class="flex items-center m-2">
            <input id="todo-content" class="input mr-2 flex-grow" type="text">
            <button id="add-todo" class="btn w-10 h-10">+</button>
          </div>
        </div>
      </div>
    </div>

    <script type="module" crossorigin="anonymous" src="./main.js" lang="text/javascript"></script>
  </body>
</html>
